# Определение класса Vector:
class Vector:
    # Конструктор класса, принимающий произвольное количество аргументов
    def __init__(self, *args):
        # Создаем пустой список для хранения значений вектора
        self.values = []
        # Для каждого переданного аргумента
        for n in args:
            # Если аргумент является целым числом
            if isinstance(n, int):
                # Добавляем его в список значений вектора
                self.values.append(n)

    # Переопределение метода str для представления объекта в виде строки
    def __str__(self):
        # Если список значений не пустой
        if self.values:
            # Возвращаем строку с отсортированными значениями вектора
            return f'Вектор{tuple(sorted(self.values))}'
        else:
            # Возвращаем строку "Пустой вектор"
            return f'Пустой вектор'

# Пример использования:
vl = Vector(1, 2, 3)
print(vl)  # печатает "Вектор(1, 2, 3)"
v2 = Vector()
print(v2)  # печатает "Пустой вектор".