# Определение класса PO21 (четырёхугольник)
class PO21:
    # Конструктор класса, принимающий длины сторон s1 и s2 (s2 по умолчанию равен None)
    def __init__(self, s1, s2=None):
        # Запоминаем переданные длины сторон как атрибуты объекта
        self.s1 = s1
        # Если s2 не передан, устанавливаем его равным s1
        self.s2 = s2 if s2 else s1

    # Переопределение метода str для представления объекта в виде строки
    def __str__(self):
        # Определяем тип фигуры на основе равенства длин сторон
        shape_type = "Квадрат" if self.s1 == self.s2 else "Прямоугольник"
        # Выводим строку с размерами
        return f"{shape_type} размером {self.s1}х{self.s2}"

    # Переопределение метода bool для определения, является ли объект квадратом
    def __bool__(self):
        # Возвращаем True, если длины сторон s1 и s2 одинаковы (квадрат), и False в противном случае (прямоугольник)
        return self.s1 == self.s2

# Пример использования:
q1 = PO21(10)
print(q1)  # печатает "Квадрат размером 10х10"
print(bool(q1))  # печатает "True"
q2 = PO21(3, 5)
print(q2)  # печатает "Прямоугольник размером 3х5"
print(bool(q2))  # печатает "False".