nms = []  # Создаем пустой список для хранения чисел
while True:  # Запускаем бесконечный цикл
    number = int(input('Новое число: '))  # Считываем новое число с помощью функции input() и преобразуем его в целое число с помощью int()
    nms.append(number)  # Добавляем новое число в список nms с помощью метода append()
    print('Текущий список чисел:', nms)  # Выводим текущий список чисел на экран
    for i in nms:  # Запускаем цикл for для каждого числа в списке nms
        print(i * 2, i * 3, i ** 4)  # Выводим удвоенное значение числа, утроенное значение числа и четвертую степень числа на экран
    print()  # Выводим пустую строку для разделения вывода каждой итерации цикла