punct = {".", ",", ";", ":", "!", "?"}  # Создаем множество со знаками пунктуации

st = input("Введите строку: ")  # Запрашиваем строку от пользователя

c = 0  # Инициализируем счетчик знаков пунктуации

for char in st:  # Итерируемся по символам в строке
    if char in punct:  # Если символ является знаком пунктуации
        c += 1  # Увеличиваем счетчик знаков пунктуации

print(f"Количество знаков пунктуации: {c}")  # Выводим количество знаков пунктуации на экран