ct = {}  # Создаем пустой словарь для хранения контактов

while True:  # Запускаем бесконечный цикл
    nm = input('Введите имя контакта: ')
    if nm in ct:  # Проверяем, есть ли уже такое имя в словаре
        print('Контакт с таким именем уже существует')
    else:
        ph = input('Введите номер телефона: ')
        ct[nm] = ph  # Добавляем имя и номер телефона в словарь ct
        print('Текущий словарь контактов:', ct)

    ch = input('Хотите добавить еще контакт? (да/нет): ')
    if ch.lower() == 'нет':
        break  # Прерываем цикл, если пользователь выбрал "нет"

print('Конечный словарь контактов:', ct)  # Выводим конечный словарь контактов на экран