# Запрашиваем у пользователя ввод строки
s = input("Введите строку:\n")

# Инициализируем пустую строку для преобразованной строки
string = ''

# Находим длину половины преобразованной строки
half_length = len(s) // 2

# Заменяем буквы 'п' на звездочки в первой половине строки
s = s[:half_length].replace('п', '*') + s[half_length:]

# Выводим полученную строку с замененными 'п' на звездочки в первой половине
print("Строка с замененными 'п' на звездочки в первой половине:", s)
