# Запрашиваем у пользователя ввод строки
s = input("Введите строку:\n")

# Инициализируем пустую строку для преобразованной строки
string = ''

# Устанавливаем флаг равным 1
flag = 1

# Проходим по каждому символу в строке
for i in range(len(s)):
    # Проверяем, является ли символ пробелом
    if s[i] != ' ':
        # Если символ не является пробелом, добавляем его к преобразованной строке
        string += s[i]

# Находим длину половины преобразованной строки
half_length = len(string) // 2

# Заменяем буквы 'п' на звездочки в первой половине строки
string = string[:half_length].replace('п', '*') + string[half_length:]

# Выводим полученную строку с замененными 'п' на звездочки в первой половине
print("Строка с замененными 'п' на звездочки в первой половине:", string)