# Создаем кортеж t1 с элементами 0, 1, 2, 3, 4, 5, 0, 1, 2, 3
t1 = (0, 1, 2, 3, 4, 5, 0, 1, 2, 3)

# Создаем кортеж t2 с элементами -5, -4, -3, -2, -1, 0
t2 = (-5, -4, -3, -2, -1, 0)

# Объединяем два кортежа в один и сохраняем результат в кортеж t3
t3 = t1 + t2

# Считаем количество нулей в кортеже t3
cz = t3.count(0)

# Выводим на экран третий кортеж t3
print("Третий кортеж:", t3)

# Выводим на экран количество нулей в третьем кортеже t3
print("Количество нулей в третьем кортеже:", cz)