def reverse(word):
    """
    Функция, которая переворачивает слово, заменяя символы пунктуации на '*' и сохраняя порядок символов в слове.
    """
    punctuation_marks = '.,?-:;!"'  # Строка с символами пунктуации
    word_rev = ''  # Инициализация переменной для перевернутого слова
    res = ''  # Инициализация переменной для результата

    # Проходим по каждому символу в слове
    for sym in word:
        if sym not in punctuation_marks:
            word_rev += sym  # Если символ не пунктуация, добавляем его к перевернутому слову
        else:
            word_rev = word_rev[::-1]  # Если символ - пунктуация, переворачиваем перевернутое слово
            res += word_rev + sym  # Добавляем перевернутое слово с пунктуацией к результату
            word_rev = ''  # Сбрасываем перевернутое слово

    word_rev = word_rev[::-1]  # Переворачиваем последнее перевернутое слово
    res += word_rev  # Добавляем его к результату

    return res  # Возвращаем результат


message = input('Сообщение: ').split()  # Получаем сообщение от пользователя и разбиваем его на слова
reverse_mes = ''  # Инициализация переменной для перевернутого сообщения

# Проходим по каждому слову в сообщении
for word in message:
    reverse_mes += ' ' + reverse(word)  # Добавляем перевернутое слово к перевернутому сообщению с пробелом

print('Новое сообщение:', reverse_mes)  # Выводим перевернутое сообщение
