t=[[-8,-14,-19,-18],[25,28,26,20],[11,18,20,25]]#массив
s=0#начальная сумма
for j in t[2][0:4]:#место из которого берутся числа
       s+=j#наращивание суммы
       a=s/4#делим сумму на количество дней
print('средний показатель на 3 метеостанции', a)#вывод результата