# Импорт всех функций из модуля tkinter
from tkinter import *

# Создание окна
window = Tk()

# Установка размера окна
window.geometry("250x200")

# Создание первого списка с возможностью множественного выбора
list1 = Listbox(window, height = 5, width = 15, selectmode = EXTENDED)

# Создание второго списка с возможностью одиночного выбора
list2 = Listbox(window, height = 5, width = 15, selectmode = SINGLE)

# Определение содержимого первого списка
lst1 = ['Минск', 'Молодечно', 'Борисов', 'Жодино', 'Воложин']

# Определение содержимого второго списка
lst2 = ['Гродно', 'Ивье', 'Новогрудок', 'Ошмяны', 'Островец']

# Заполнение первого списка
for i in lst1:
    list1.insert(END, i)

# Заполнение второго списка
for i in lst2:
    list2.insert(END, i)

# Размещение первого списка в окне
list1.pack()

# Размещение второго списка в окне
list2.pack()

# Запуск главного цикла обработки событий
window.mainloop()
