x = int(input("Введите 1 число: "))
y = int(input("Введите 2 число: "))
z = int(input("Введите 3 число: "))

# Проверяем наличие одинаковых чисел
if x == y or y == z or x == z:
    print("Среди чисел есть одинаковые")
else:
    # Находим наибольшее число
    m = max(x, y, z)
    s = x + y + z - m
    a = s // 2
    
    # Заменяем наибольшее число средним арифметическим
    if m == x:
        x = a
    elif m == y:
        y = a
    else:
        z = a
    
    # Вывод значений
    print("Замена большего значения:")
    print(x, y, z)