n = int(input("Введите целое положительное число n: "))

# Инициализация переменной для хранения произведения
p = 1

# Вычисление произведения чисел от 1 до n
for i in range(1, n+1):
    # Проверка на переполнение целочисленного типа
    if p > (2**31 - 1) // i:
        print("Произошло переполнение целочисленного типа")
        break
    
    p *= i

# Вывод результата
print("Произведение чисел от 1 до", n, ":", p)