# Создаем список чисел
list= [1, 2, 3, 4, 5, 6, 7, 8, 9]
# Инициализируем переменную для суммы элементов с четными номерами
chut=0
# Инициализируем переменную для произведения элементов с нечетными номерами
nechut=1
# Проходим по индексам списка
for i in range(len(list)):
    # Если индекс четный, то добавляем значение элемента к сумме
    if i % 2==0:
        chut+=list[i]
    # Иначе умножаем значение элемента на произведение
    else:
        nechut*=list[i]
# Выводим результаты
print('Исходный массив:', list)
print('Сумма элементов с четными номерами:', chut)
print('Произведение элементов с нечетными номерами:', nechut)