# Создаем список чисел
arr=[87,179,181,981,107,175,187]
# Находим индекс минимального значения в списке
min= arr.index(min(arr))
# Находим индекс максимального значения в списке
max= arr.index(max(arr))
# Меняем местами минимальный и максимальный элементы в списке
arr[min], arr[max] = arr[max], arr[min]
# Выводим измененный массив после перестановки минимального и максимального элементов
print('Массив после перестановки минимального и максимального элементов ', arr)