# Создаем класс C
class C:
    # Это конструктор класса, он принимает два параметра: a и b. Для b установлено значение по умолчанию - 5
    def __init__(self, a, b = 5):
        # Здесь мы устанавливаем значения для полей a и b
        self.a = a
        self.b = b

    # Это метод c, он возвращает результат сложения полей a и b
    def c(self):
        return self.a + self.b

    # Это метод d, он возвращает результат вычитания поля b из поля a
    def d(self):
        return self.a - self.b

# Создаем экземпляр a1 класса C с параметром a=5 и b=5 (значение по умолчанию)
a1 = C(5)
# Выводим на экран результат работы метода c для экземпляра a1
print(f'{a1.a} + {a1.b} = ', a1.c())

# Создаем экземпляр a2 класса C с параметрами a=4 и b=6
a2 = C(4, 6)
# Выводим на экран результат работы метода d для экземпляра a2
print(f'{a2.a} - {a2.b} = ', a2.d())