a = 0  # Переменная для хранения суммы чисел
b = 0  # Переменная для хранения количества чисел

# Чтение первого числа
num = int(input("Введите число (для завершения введите 0): "))

# Пока введенное число не равно 0
while num != 0:
    a += num  # Увеличиваем сумму чисел
    b += 1  # Увеличиваем количество чисел
    num = int(input("Введите число (для завершения введите 0): "))  # Читаем следующее число

# Выводим результаты
print("Сумма чисел: ", a)
print("Количество чисел: ", b)
