n = int(input("Введите целое число n (> 1): "))

k = 0
p = 12

while p <= n:
    k += 1
    p *= 2

k -= 1

print("Наибольшее целое число k, при котором 2^k > n: ", k)
