# Определяем функцию multiplication_table(), которая будет выводить на экран таблицу умножения от 1 до 10.
def multiplication_table():
    # В цикле for перебираем числа от 1 до 10 и присваиваем каждое число переменной i.
    for i in range(1, 11):
        # Во вложенном цикле for также перебираем числа от 1 до 10 и присваиваем каждое число переменной j.
        for j in range(1, 11):
            # Выводим на экран произведение чисел i и j, разделяя их табуляцией.
            print(i * j, end="\t")
            # После завершения вложенного цикла for, вызываем функцию print() без аргументов для перевода строки и перехода на следующую строку таблицы.
        print()
# Вызываем функцию multiplication_table() для заполнения и вывода на экран таблицы умножения.
multiplication_table()