<<<<<<< HEAD
a = input("Введите последовательность символов: ")

# Инициализируем пустое множество
b = set()

# Проходим по каждому символу в последовательности
for char in a:
    # Проверяем, является ли символ арифметической операцией или операцией отношения
    if char in "+-*/%<=>":
        # Добавляем символ в множество
        b.add(char)

# Выводим множество операторов
=======
a = input("Введите последовательность символов: ")

# Инициализируем пустое множество
b = set()

# Проходим по каждому символу в последовательности
for char in a:
    # Проверяем, является ли символ арифметической операцией или операцией отношения
    if char in "+-*/%<=>":
        # Добавляем символ в множество
        b.add(char)

# Выводим множество операторов
>>>>>>> ed71ffae37781bd81cd840534a288057e66a6392
print("Множество операторов:", b)