<<<<<<< HEAD
a = set([1, 2, 3, 4, 5])
b = set([4, 5, 6, 7, 8])

# Найдем все различные числа в этих множествах
un = a.union(b)
print("Уникальные числа:", un)

# Найдем числа, которые входят как в первое, так и во второе множества
cn = sorted(a.intersection(b))
=======
a = set([1, 2, 3, 4, 5])
b = set([4, 5, 6, 7, 8])

# Найдем все различные числа в этих множествах
un = a.union(b)
print("Уникальные числа:", un)

# Найдем числа, которые входят как в первое, так и во второе множества
cn = sorted(a.intersection(b))
>>>>>>> ed71ffae37781bd81cd840534a288057e66a6392
print("Общие числа:", cn)