n = int(input("Введите число: "))  # Запрос ввода числа от пользователя
prost = set(range(2, n+1))  # Создание множества всех чисел от 2 до n

for i in range(2, int(n**0.5)+1):  # Перебор всех чисел от 2 до корня из n
    if i in prost:  # Проверка, является ли число i простым
        prost -= set(range(2*i, n+1, i))  # Вычеркивание всех кратных чисел из множества

print(prost)  # Вывод множества простых чисел