#Импортируем модуль math, который предоставляет математические функции и константы.
import math
#Определяем функцию f(a, b, c), которая принимает три аргумента a, b и c. Функция вычисляет значение выражения (a**2 + b**3 + math.sqrt(abs(c))) / (3 * abs(c)) и возвращает его.
def f(a, b, c):
    return (a**2 + b**3 + math.sqrt(abs(c))) / (3 * abs(c))
#Определяем функцию calculate_expression(s, t), которая принимает два аргумента s и t. Функция использует функцию f(a, b, c) для вычисления значения заданного выражения и возвращает его.
def calculate_expression(s, t):
    result = f(t, 4*s, 2.5*t) + f(5, 2*t, s+t)
    return result
#Пользователю предлагается ввести значения переменных s и t, которые затем преобразуются в тип float с помощью функции float().
s = float(input("Введите значение числа s: "))
t = float(input("Введите значение числа t: "))
#Вызываем функцию calculate_expression(s, t) с аргументами s и t и сохраняем результат в переменной result.
result = calculate_expression(s, t)
#Выводим на экран строку "Результат выражения: " и значение переменной result.
print("Результат выражения: ", result)
