# Импортируем библиотеку numpy
import numpy as np

# Создаем массив из трех строк и четырех столбцов, состоящий из случайных чисел
# с плавающей запятой из нормального распределения со средним отклонением, равным 0, и среднеквадратичным отклонением, равным 1.0
matrix = np.random.normal(0, 1, (3, 4))
print("Исходный двумерный массив:\n", matrix)

# Преобразуем двумерный массив в одномерный
flattened = matrix.flatten()
print("\nОдномерный массив:\n", flattened)
