# Импортируем библиотеку numpy
import numpy as np

# Создаем одномерный массив из 12 последовательных целых чисел, начиная с 12
A = np.arange(12, 24)
# Выводим созданный массив
print("Одномерный массив A:", A)

# Преобразуем одномерный массив в двумерный размером 3x4
B = A.reshape(3, 4)
# Выводим полученный двумерный массив
print("\nДвумерный массив B формы 3x4:\n", B)

# Преобразуем одномерный массив в двумерный размером 4x3
C = A.reshape(4, 3)
# Выводим полученный двумерный массив
print("\nДвумерный массив C формы 4x3:\n", C)

# Преобразуем одномерный массив в двумерный размером 2x6
D = A.reshape(2, 6)
# Выводим полученный двумерный массив
print("\nДвумерный массив D формы 2x6:\n", D)
