import numpy as np  # Импорт библиотеки numpy для работы с массивами

# Создание массива A размером 5x2
# Первый столбец содержит числа 1, 2, 3, 3, 1
# Второй столбец содержит числа 6, 8, 11, 10, 7
A = np.array([[1, 6], [2, 8], [3, 11], [3, 10], [1, 7]])

print("Матрица A:")
print(A)

# Получение матрицы AT путем транспонирования матрицы A
AT = A.T

print("\nТранспонированная матрица AT:")
print(AT)
