# Импортируем библиотеку numpy
import numpy as np

# Создаем одномерный массив A из последовательности целых чисел от 0 до 12
A = np.arange(0, 12)
print("Одномерный массив A:\n", A)

# Меняем форму массива A для получения матрицы C размером 4x3
C = A.reshape(4, 3)
print("\nМатрица C:\n", C)

# Получаем матрицу CT путем транспонирования матрицы C
CT = C.T
print("\nТранспонированная матрица CT:\n", CT)

# Получаем матрицу B, умножив матрицу C на CT с помощью матричного умножения
B = np.dot(C, CT)
print("\nМатрица B:\n", B)
